# soop-auto-test

./: EAL.xml  FullTest.xml  GISGMP.xml  IBDR.xml  pom.xml  pomibdr.xml  testng.xml
data/: Login.xlsx
data/all/: Employees.xlsx  KoAP.xlsx  SwitchModule.xlsx
data/asv/: AsvMenu.xlsx
data/eal/: EalMenu.xlsx  Journal.xlsx
data/eal/admcase/: Act.xlsx  Case.xlsx  DepartmentSelect.xlsx  InformationMethod.xlsx  Items.xlsx  MedicalExamination.xlsx  Offender.xlsx  OffenderDetail.xlsx  Protocol.xlsx  Resolution.xlsx  ResolutionPunishment.xlsx  Toolbar.xlsx  UIN.xlsx
env/: allure.properties  demo.properties  localdemo.properties  test1.properties  test3.properties
src/test/java/elements/: AddressField.java  BoundList.java  Button.java  CheckBox.java  Date.java  DisplayField.java  ElementsGrid.java  InputField.java  Label.java  Locator.java  LogoutButton.java  RadioButton.java  TextArea.java  Time.java  Title.java  ToolButton.java
src/test/java/objects/: Page.java
src/test/java/objects/admin/: AdminMenu.java
src/test/java/objects/all/: Login.java  SwitchModule.java  Title.java
src/test/java/objects/asv/: AsvMenu.java
src/test/java/objects/asv/asvcase/: PhysicalCard.java
src/test/java/objects/asv/journal/: AsvJournal.java
src/test/java/objects/eal/: EalMenu.java
src/test/java/objects/eal/admcase/: CaseCreate.java  CaseFull.java  UIN.java
src/test/java/objects/eal/admcase/act/: ActCreate.java
src/test/java/objects/eal/admcase/act/investigation/: InvestigationComposer.java  InvestigationOffence.java  InvestigationRequisites.java  InvestigationRevealer.java
src/test/java/objects/eal/admcase/act/retrieve/: ReturnComposer.java  ReturnRequisites.java
src/test/java/objects/eal/admcase/act/transfer/: TransferComposer.java  TransferRequisites.java
src/test/java/objects/eal/admcase/all/: CreateEmployee.java  DepartmentSelect.java  Employees.java  InformationMethod.java  Items.java  KoAP.java  MedicalExamination.java  Toolbar.java
src/test/java/objects/eal/admcase/all/offence/: Offence.java
src/test/java/objects/eal/admcase/all/offender/: Offender.java  OffenderActualAddressAdd.java  OffenderDocumentAdd.java  OffenderJuridicalAddressAdd.java  OffenderLivingAddressAdd.java  OffenderPhoneAdd.java  OffenderRegistrationAddressAdd.java  OffenderStudyPlaceAdd.java  OffenderWorkPlaceAdd.java
src/test/java/objects/eal/admcase/all/offender/individual/: IPOffender.java  IPOffenderDetail.java
src/test/java/objects/eal/admcase/all/offender/juridical/: JuridicalOffender.java  JuridicalOffenderDetail.java  JuridicalRepresentative.java
src/test/java/objects/eal/admcase/all/offender/physical/: PhysicalOffender.java  PhysicalOffenderDetail.java
src/test/java/objects/eal/admcase/protocol/: ProtocolCreate.java
src/test/java/objects/eal/admcase/protocol/seize/: SeizeComposer.java  SeizeRegister.java  SeizeRequisites.java  SeizeRevealer.java
src/test/java/objects/eal/admcase/protocol/violation/: ViolationComposer.java  ViolationOffence.java  ViolationRequisites.java  ViolationRevealer.java
src/test/java/objects/eal/admcase/resolution/: ResolutionCreate.java
src/test/java/objects/eal/admcase/resolution/assignment/: AssignmentAppeal.java  AssignmentComposer.java  AssignmentOffence.java  AssignmentRequisites.java  ResolutionPunishment.java
src/test/java/objects/eal/admcase/resolution/assignment/punishment/: FineUIN.java  PunishmentFine.java
src/test/java/objects/eal/admcase/resolution/cancellation/: CancellationAppeal.java  CancellationCause.java  CancellationComposer.java  CancellationRequisites.java
src/test/java/objects/eal/journal/: EalJournal.java  JuridicalJournal.java  PhysicalJournal.java
src/test/java/objects/juv/: JuvMenu.java
src/test/java/tests/: TestDB.java  TestFull.java  TestLoginPage.java  TestNgBase.java
src/test/java/tests/asv/: TestAsv.java
src/test/java/tests/eal/admcase/: TestAct.java  TestProtocol.java  TestResolution.java
src/test/java/tests/eal/admcase/gisgmp/: PhysicalProtocol.java  PhysicalResolution.java
src/test/java/tests/eal/admcase/uin/: TestUin1.java  TestUin2.java  TestUin3.java
src/test/java/utils/: AllureScreenshotListener.java  DataBase.java  ExcelRead.java  PropertyManager.java  ReflectionInvoker.java  ScreenShot.java  TestEngine.java
src/test/resources/: environment.properties
